set autoindent                " 改行時に前の行のインデントを継続する
set clipboard+=unnamed        " ヤンク時にもクリップボードにコピー
set expandtab                 " タブ入力を複数の空白入力に置き換える
set hlsearch                  " 検索文字ハイライト
set ignorecase                " 大文字小文字を区別しない
set incsearch                 " インクリメンタルサーチ
set laststatus=2              " ステータスバーを2行
set number                    " 行番号を表示
set shiftwidth=2              " 自動インデントでずれる幅
set showmode                  " カレントモードの表示
set showcmd                   " 入力中のコマンドを表示
set smartcase                 " 大文字を含める場合は大文字小文字を区別する
set smartindent               " 改行時に入力された行の末尾に合わせて次の行のインデントを増減する
set softtabstop=2             " 連続した空白に対してタブキーやバックスペースキーでカーソルが動く幅
set tabstop=2                 " 画面上でタブ文字が占める幅
set viminfo+=n~/.vim/viminfo  " viminfo出力先設定

